{
  "name": "restaurantList",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node models/seeds/listSeeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thk61159/AC-restaurantList.git"
  },
  "keywords": [],
  "author": "TH K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thk61159/AC-restaurantList/issues"
  },
  "homepage": "https://github.com/thk61159/AC-restaurantList#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
